{
  "name": "true-download-manager-desktop",
  "version": "1.0.0",
  "description": "Desktop application wrapper for True Download Manager",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build",
    "build:win": "electron-builder build --win",
    "build:mac": "electron-builder build --mac"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^25.3.1",
    "electron-builder": "^24.6.3"
  }
}